<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shapes</title>
    <style>
        button#btn {
            margin: 40px 70px;
            padding: 12px;
            border: none;
            border-radius: 2px;
        }

        section#container {
            display: flex;
            justify-content: center;
        }

        section#button {
            display: flex;
            justify-content: center;
        }

        div.shape {
            width: 200px;
            height: 150px;
            margin: 0px 12px;
        }

        div#circulo {
            background-color: lightcoral; 
        }

        div#quadrado {
            background-color: lightgreen;
        }

        div#triangulo {
            background-color: lightblue;
        }

    </style>
</head>
<body>
    <section id="container">
        <div id="circulo" class="shape"></div>
        <div id="quadrado" class="shape"></div>
        <div id="triangulo" class="shape"></div>
    </section>
    <section id="button">
        <button id="btn" onclick="myCircule()">Circuclo</button>
        <button id="btn" onclick="myQuadrado()">Quadrado</button>
        <button id="btn">Triangulo</button>
    </section>

    <!-- //Codigo JavaScript -->
    <script type="text/javascript">
        function myCircule () {
            let idCirculo = document.querySelector("circulo");
            idCirculo = document.getElementById("circulo").style.borderRadius = "50%";
        }

        function myQuadrado() {
            let idQuadrado = document.querySelector("triangulo");
            idQuadrado = document.getElementById("quadrado").style.borderRadius = "20%";
        }
        
    </script>
</body>
</html>